# LoginDemo

./: pom.xml
src/main/java/cn/java/controller/: GoodController.java  StartApplication.java
src/main/java/cn/java/entity/: Good.java  User_user.java
src/main/java/cn/java/mapper/: GoodMapper.java
src/main/java/cn/java/service/: GoodService.java
src/main/java/cn/java/service/impl/: GoodServiceImpl.java
src/main/java/cn/java/utils/: MD5.java
src/main/java/com/example/demo/: SpringTest2Application.java
src/main/resources/: application.properties  spy.properties
src/main/resources/mapping/: GoodMapper.xml
src/main/webapp/pages/admin/: listFoods.jsp  listUser.jsp  listUserLogin.jsp  listUserPsw.jsp  listUserPwd.jsp
src/main/webapp/pages/front/: defeated.jsp  delete.jsp  hello.jsp  home.jsp  login.jsp  page.jsp  register.jsp  registerQQ.jsp  upDate.jsp
